import { Injectable } from '@angular/core';
import { InMemoryDbService } from 'angular-in-memory-web-api';
@Injectable({
  providedIn: 'root',
})
export class InMemoryDataService implements InMemoryDbService {
  createDb() {

    const searchResultData = [
      {
        clientId: '158',
        contractId: 19,
        accountCommonName: 'ABC company',
        billingStatus: 'A',
        policyCommonName: 'ABC company (HL)',
        effectiveDate: '2019-06-01',
        endDate: '2021-05-31'
      },
      {
        clientId: '225',
        contractId: 4,
        accountCommonName: 'XYZ COMPANY .',
        billingStatus: 'T',
        policyCommonName: 'XYZ COMPANY .',
        effectiveDate: '2006-01-01'
      },
      {
        clientId: '00000411',
        contractId: 56,
        accountCommonName: 'KITE COMPANY',
        billingStatus: 'A',
        effectiveDate: '2020-04-01'
      },
      {
        clientId: '866',
        contractId: 13,
        accountCommonName: 'TEMPLATE DATA ',
        billingStatus: 'A',
        policyCommonName: 'TEMPLATE DATA BENEF',
        effectiveDate: '2018-06-01',
        endDate: '2020-05-31'
      },
      {
        clientId: '158',
        contractId: 19,
        accountCommonName: 'ABC company',
        billingStatus: 'A',
        policyCommonName: 'ABC company (HL)',
        effectiveDate: '2019-06-01',
        endDate: '2021-05-31'
      },
      {
        clientId: '225',
        contractId: 4,
        accountCommonName: 'XYZ COMPANY .',
        billingStatus: 'T',
        policyCommonName: 'XYZ COMPANY .',
        effectiveDate: '2006-01-01'
      },
      {
        clientId: '00000411',
        contractId: 56,
        accountCommonName: 'KITE COMPANY',
        billingStatus: 'A',
        effectiveDate: '2020-04-01'
      },
      {
        clientId: '866',
        contractId: 13,
        accountCommonName: 'TEMPLATE DATA ',
        billingStatus: 'A',
        policyCommonName: 'TEMPLATE DATA BENEF',
        effectiveDate: '2018-06-01',
        endDate: '2020-05-31'
      }
    ];

    const tab1Data = [
      {
        clientId: '158',
        contractId: 20,
        salesPolicy: {
          policyRowId: '1-6ZZ60T5',
          originalEffectiveDate: '19890601',
          effectiveDate: '2021-06-01',
          clientType: 'T',
          clientTypeCalculated: 'R',
          legalName: 'ABC company HOME, INC.',
          policyCommonName: 'ABC company HOME, INC. (HL)',
          contractState: 'OH',
          policyPeriodInMonths: 24,
          eligibilityPhone: '4568210062',
          eligibilityFax: '4568210062',
          eligibilityContact: 'DAvid',
          sapTargetDate: '2019-10-01',
          soldRatesContainRates: true,
          leadRenewalRepresentative: 'David Geo',
          leadServiceRepresentative: 'David Geo',
          revenueRepresentativeName: '224 - David Geo',
          keyContactPhone: '4568210062',
          flexEmpContDep: 0,
          flexEmpContEe: 100,
          salesAdministrator: 'EASTERN TEAM',
          gsaId: 'U00900',
          earliestEffectiveDate: '1989-06-01',
          address: {
            street1: '100 Data street',
            city: 'Denver',
            stateCode: 'OH',
            zipCode: '45215-4623',
            zipExtension: '4623',
            zipStandard: '45215'
          }
        },
        renewalLetterAdvanceMonths: 4,
        renewalReportDate: '2015-02-01',
        delayPaymentPeriodForBenefit: 180,
        limitBenefitByFutureTermDate: ' ',
        status: 'P',
        billingStatus: 'P',
        effectiveBillingStatus: 'P',
        billingPendedIndicator: false,
        eligibilityStatus: 'P',
        nextAnniversaryDate: '2015-06-01',
        currentAnniversaryDate: '2013-06-01',
        effectiveDateCreateDate: '1993-05-14',
        specialHandlingCodes: [
          {}
        ],
        salesAccountCommonName: 'ABC company HOME, INC.'
      },
      {
        clientId: '158',
        contractId: 19,
        salesPolicy: {
          policyRowId: '1-6ZZ60T5',
          originalEffectiveDate: '19890601',
          effectiveDate: '2019-06-01',
          endDate: '2021-05-31',
          clientType: 'T',
          clientTypeCalculated: 'R',
          legalName: 'ABC company HOME, INC.',
          policyCommonName: 'ABC company HOME, INC. (HL)',
          contractState: 'OH',
          policyPeriodInMonths: 24,
          eligibilityPhone: '4568210062',
          eligibilityFax: '4568210062',
          eligibilityContact: 'DAvid',
          sapTargetDate: '2019-10-01',
          soldRatesContainRates: true,
          leadRenewalRepresentative: 'David Geo',
          leadServiceRepresentative: 'David Geo',
          revenueRepresentativeName: '224 - David Geo',
          keyContactPhone: '4568210062',
          flexEmpContDep: 0,
          flexEmpContEe: 100,
          salesAdministrator: 'EASTERN TEAM',
          gsaId: 'U00900',
          earliestEffectiveDate: '1989-06-01',
          address: {
            street1: '100 Data street',
            city: 'Denver',
            stateCode: 'OH',
            zipCode: '45215-4623',
            zipExtension: '4623',
            zipStandard: '45215'
          }
        },
        renewalLetterAdvanceMonths: 4,
        renewalReportDate: '2015-02-01',
        delayPaymentPeriodForBenefit: 180,
        limitBenefitByFutureTermDate: ' ',
        status: 'A',
        billingStatus: 'A',
        effectiveBillingStatus: 'A',
        billingPendedIndicator: false,
        eligibilityStatus: 'A',
        nextAnniversaryDate: '2015-06-01',
        currentAnniversaryDate: '2013-06-01',
        effectiveDateCreateDate: '1993-05-14',
        specialHandlingCodes: [
          {}
        ],
        salesAccountCommonName: 'ABC company HOME, INC.'
      },
      {
        clientId: '158',
        contractId: 18,
        salesPolicy: {
          policyRowId: '1-JXWU0E',
          originalEffectiveDate: '19890601',
          effectiveDate: '2017-06-01',
          endDate: '2019-05-31',
          clientType: 'T',
          clientTypeCalculated: 'R',
          legalName: 'ABC company HOME, INC.',
          policyCommonName: 'ABC company HOME, INC. (HL)',
          contractState: 'OH',
          policyPeriodInMonths: 24,
          eligibilityPhone: '4568210062',
          eligibilityFax: '4568210062',
          eligibilityContact: 'DAvid',
          sapTargetDate: '2019-10-01',
          soldRatesContainRates: true,
          leadRenewalRepresentative: 'David Geo',
          leadServiceRepresentative: 'David Geo',
          revenueRepresentativeName: '224 - David Geo',
          keyContactPhone: '4568210062',
          flexEmpContDep: 0,
          flexEmpContEe: 100,
          salesAdministrator: 'EASTERN TEAM',
          gsaId: 'U00900',
          earliestEffectiveDate: '1989-06-01',
          address: {
            street1: '100 Data street',
            city: 'Denver',
            stateCode: 'OH',
            zipCode: '45215-4623',
            zipExtension: '4623',
            zipStandard: '45215'
          }
        },
        renewalLetterAdvanceMonths: 4,
        renewalReportDate: '2015-02-01',
        delayPaymentPeriodForBenefit: 180,
        limitBenefitByFutureTermDate: ' ',
        status: 'A',
        billingStatus: 'A',
        effectiveBillingStatus: 'A',
        billingPendedIndicator: false,
        eligibilityStatus: 'A',
        nextAnniversaryDate: '2015-06-01',
        currentAnniversaryDate: '2013-06-01',
        effectiveDateCreateDate: '1993-05-14',
        specialHandlingCodes: [
          {}
        ],
        salesAccountCommonName: 'ABC company HOME, INC.'
      },
      {
        clientId: '158',
        contractId: 17,
        salesPolicy: {
          policyRowId: '1-A4QBG0',
          originalEffectiveDate: '19890601',
          effectiveDate: '2015-06-01',
          endDate: '2017-05-31',
          clientType: 'T',
          clientTypeCalculated: 'R',
          legalName: 'ABC company HOME, INC.',
          policyCommonName: 'ABC company HOME, INC. (HL)',
          contractState: 'OH',
          policyPeriodInMonths: 24,
          eligibilityPhone: '4568210062',
          eligibilityFax: '4568210062',
          eligibilityContact: 'DAvid',
          sapTargetDate: '2019-10-01',
          soldRatesContainRates: true,
          leadRenewalRepresentative: 'David Geo',
          leadServiceRepresentative: 'David Geo',
          revenueRepresentativeName: '224 - David Geo',
          keyContactPhone: '4568210062',
          flexEmpContDep: 0,
          flexEmpContEe: 100,
          salesAdministrator: 'EASTERN TEAM',
          gsaId: 'U00900',
          earliestEffectiveDate: '1989-06-01',
          address: {
            street1: '100 Data street',
            city: 'Denver',
            stateCode: 'OH',
            zipCode: '45215-4623',
            zipExtension: '4623',
            zipStandard: '45215'
          }
        },
        renewalLetterAdvanceMonths: 4,
        renewalReportDate: '2015-02-01',
        delayPaymentPeriodForBenefit: 180,
        limitBenefitByFutureTermDate: ' ',
        status: 'A',
        billingStatus: 'A',
        effectiveBillingStatus: 'A',
        billingPendedIndicator: false,
        eligibilityStatus: 'A',
        nextAnniversaryDate: '2015-06-01',
        currentAnniversaryDate: '2013-06-01',
        effectiveDateCreateDate: '1993-05-14',
        specialHandlingCodes: [
          {}
        ],
        salesAccountCommonName: 'ABC company HOME, INC.'
      },
      {
        clientId: '158',
        contractId: 20,
        salesPolicy: {
          policyRowId: '1-6ZZ60T5',
          originalEffectiveDate: '19890601',
          effectiveDate: '2021-06-01',
          clientType: 'T',
          clientTypeCalculated: 'R',
          legalName: 'ABC company HOME, INC.',
          policyCommonName: 'ABC company HOME, INC. (HL)',
          contractState: 'OH',
          policyPeriodInMonths: 24,
          eligibilityPhone: '4568210062',
          eligibilityFax: '4568210062',
          eligibilityContact: 'DAvid',
          sapTargetDate: '2019-10-01',
          soldRatesContainRates: true,
          leadRenewalRepresentative: 'David Geo',
          leadServiceRepresentative: 'David Geo',
          revenueRepresentativeName: '224 - David Geo',
          keyContactPhone: '4568210062',
          flexEmpContDep: 0,
          flexEmpContEe: 100,
          salesAdministrator: 'EASTERN TEAM',
          gsaId: 'U00900',
          earliestEffectiveDate: '1989-06-01',
          address: {
            street1: '100 Data street',
            city: 'Denver',
            stateCode: 'OH',
            zipCode: '45215-4623',
            zipExtension: '4623',
            zipStandard: '45215'
          }
        },
        renewalLetterAdvanceMonths: 4,
        renewalReportDate: '2015-02-01',
        delayPaymentPeriodForBenefit: 180,
        limitBenefitByFutureTermDate: ' ',
        status: 'P',
        billingStatus: 'P',
        effectiveBillingStatus: 'P',
        billingPendedIndicator: false,
        eligibilityStatus: 'P',
        nextAnniversaryDate: '2015-06-01',
        currentAnniversaryDate: '2013-06-01',
        effectiveDateCreateDate: '1993-05-14',
        specialHandlingCodes: [
          {}
        ],
        salesAccountCommonName: 'ABC company HOME, INC.'
      },
      {
        clientId: '158',
        contractId: 19,
        salesPolicy: {
          policyRowId: '1-6ZZ60T5',
          originalEffectiveDate: '19890601',
          effectiveDate: '2019-06-01',
          endDate: '2021-05-31',
          clientType: 'T',
          clientTypeCalculated: 'R',
          legalName: 'ABC company HOME, INC.',
          policyCommonName: 'ABC company HOME, INC. (HL)',
          contractState: 'OH',
          policyPeriodInMonths: 24,
          eligibilityPhone: '4568210062',
          eligibilityFax: '4568210062',
          eligibilityContact: 'DAvid',
          sapTargetDate: '2019-10-01',
          soldRatesContainRates: true,
          leadRenewalRepresentative: 'David Geo',
          leadServiceRepresentative: 'David Geo',
          revenueRepresentativeName: '224 - David Geo',
          keyContactPhone: '4568210062',
          flexEmpContDep: 0,
          flexEmpContEe: 100,
          salesAdministrator: 'EASTERN TEAM',
          gsaId: 'U00900',
          earliestEffectiveDate: '1989-06-01',
          address: {
            street1: '100 Data street',
            city: 'Denver',
            stateCode: 'OH',
            zipCode: '45215-4623',
            zipExtension: '4623',
            zipStandard: '45215'
          }
        },
        renewalLetterAdvanceMonths: 4,
        renewalReportDate: '2015-02-01',
        delayPaymentPeriodForBenefit: 180,
        limitBenefitByFutureTermDate: ' ',
        status: 'A',
        billingStatus: 'A',
        effectiveBillingStatus: 'A',
        billingPendedIndicator: false,
        eligibilityStatus: 'A',
        nextAnniversaryDate: '2015-06-01',
        currentAnniversaryDate: '2013-06-01',
        effectiveDateCreateDate: '1993-05-14',
        specialHandlingCodes: [
          {}
        ],
        salesAccountCommonName: 'ABC company HOME, INC.'
      },
      {
        clientId: '158',
        contractId: 18,
        salesPolicy: {
          policyRowId: '1-JXWU0E',
          originalEffectiveDate: '19890601',
          effectiveDate: '2017-06-01',
          endDate: '2019-05-31',
          clientType: 'T',
          clientTypeCalculated: 'R',
          legalName: 'ABC company HOME, INC.',
          policyCommonName: 'ABC company HOME, INC. (HL)',
          contractState: 'OH',
          policyPeriodInMonths: 24,
          eligibilityPhone: '4568210062',
          eligibilityFax: '4568210062',
          eligibilityContact: 'DAvid',
          sapTargetDate: '2019-10-01',
          soldRatesContainRates: true,
          leadRenewalRepresentative: 'David Geo',
          leadServiceRepresentative: 'David Geo',
          revenueRepresentativeName: '224 - David Geo',
          keyContactPhone: '4568210062',
          flexEmpContDep: 0,
          flexEmpContEe: 100,
          salesAdministrator: 'EASTERN TEAM',
          gsaId: 'U00900',
          earliestEffectiveDate: '1989-06-01',
          address: {
            street1: '100 Data street',
            city: 'Denver',
            stateCode: 'OH',
            zipCode: '45215-4623',
            zipExtension: '4623',
            zipStandard: '45215'
          }
        },
        renewalLetterAdvanceMonths: 4,
        renewalReportDate: '2015-02-01',
        delayPaymentPeriodForBenefit: 180,
        limitBenefitByFutureTermDate: ' ',
        status: 'A',
        billingStatus: 'A',
        effectiveBillingStatus: 'A',
        billingPendedIndicator: false,
        eligibilityStatus: 'A',
        nextAnniversaryDate: '2015-06-01',
        currentAnniversaryDate: '2013-06-01',
        effectiveDateCreateDate: '1993-05-14',
        specialHandlingCodes: [
          {}
        ],
        salesAccountCommonName: 'ABC company HOME, INC.'
      },
      {
        clientId: '158',
        contractId: 17,
        salesPolicy: {
          policyRowId: '1-A4QBG0',
          originalEffectiveDate: '19890601',
          effectiveDate: '2015-06-01',
          endDate: '2017-05-31',
          clientType: 'T',
          clientTypeCalculated: 'R',
          legalName: 'ABC company HOME, INC.',
          policyCommonName: 'ABC company HOME, INC. (HL)',
          contractState: 'OH',
          policyPeriodInMonths: 24,
          eligibilityPhone: '4568210062',
          eligibilityFax: '4568210062',
          eligibilityContact: 'DAvid',
          sapTargetDate: '2019-10-01',
          soldRatesContainRates: true,
          leadRenewalRepresentative: 'David Geo',
          leadServiceRepresentative: 'David Geo',
          revenueRepresentativeName: '224 - David Geo',
          keyContactPhone: '4568210062',
          flexEmpContDep: 0,
          flexEmpContEe: 100,
          salesAdministrator: 'EASTERN TEAM',
          gsaId: 'U00900',
          earliestEffectiveDate: '1989-06-01',
          address: {
            street1: '100 Data street',
            city: 'Denver',
            stateCode: 'OH',
            zipCode: '45215-4623',
            zipExtension: '4623',
            zipStandard: '45215'
          }
        },
        renewalLetterAdvanceMonths: 4,
        renewalReportDate: '2015-02-01',
        delayPaymentPeriodForBenefit: 180,
        limitBenefitByFutureTermDate: ' ',
        status: 'A',
        billingStatus: 'A',
        effectiveBillingStatus: 'A',
        billingPendedIndicator: false,
        eligibilityStatus: 'A',
        nextAnniversaryDate: '2015-06-01',
        currentAnniversaryDate: '2013-06-01',
        effectiveDateCreateDate: '1993-05-14',
        specialHandlingCodes: [
          {}
        ],
        salesAccountCommonName: 'ABC company HOME, INC.'
      }
    ];

    const tab2Data = [
      {
        clientId: '158',
        contractId: 20,
        membershipGroupingId: '0001',
        manualUpdateIndicator: 'Y',
        manualUpdateIndicatorParsed: true,
        flexValidCode: 'N',
        flexValidCodeRaw: 'N',
        customerServiceLocation: '  ',
        rejectMethodCode: 'N',
        populationIndicator: 'C',
        dependentTrackingIndicatorParsed: false,
        dependentTrackingExtendedCalculated: false,
        addressTrackingIndicatorParsed: false,
        originalEffectiveDate: '1989-06-01',
        effectiveDate: '2021-06-01',
        billingGroupingId: '    ',
        statementsPerYear: 12,
        statementType: 'A',
        statementFeeCode: ' ',
        onlineBillingOptions: false,
        sapBillPrintCode: ' ',
        billingGroupingName: 'ABC company, INC.',
        billingGroupingName1Raw: 'ABC company, INC.',
        billingGroupingAddress: {
          street1: '120 Data drive',
          city: 'Denver',
          stateCode: 'OH',
          zipCode: '45215-4693',
          zipExtension: '4693',
          zipStandard: '45215'
        },
        billingContractStateCode: 'CA',
        altPayIdInd: false,
        sapBilling: false,
        sapBillingRaw: 'N',
        individuallyBilled: false,
        membershipGroupingSalesData: {},
        effDateCreateDate: '1993-05-14',
        revenueAdminRepId: 'R00224',
        certificationMethod: 'H',
        status: 'P',
        eligibilityStatus: 'P',
        billingStatus: 'P',
        effectiveBillingStatus: 'P',
        billingPendedIndicator: false,
        pmpmDependentCountIndicator: 'N',
        pmpmDependentCountIndicatorParsed: false,
        earliestEffectiveDate: '1989-06-01'
      },
      {
        clientId: '158',
        contractId: 19,
        membershipGroupingId: '0001',
        manualUpdateIndicator: 'Y',
        manualUpdateIndicatorParsed: true,
        flexValidCode: 'N',
        flexValidCodeRaw: 'N',
        customerServiceLocation: '  ',
        rejectMethodCode: 'N',
        populationIndicator: 'C',
        dependentTrackingIndicatorParsed: false,
        dependentTrackingExtendedCalculated: false,
        addressTrackingIndicatorParsed: false,
        originalEffectiveDate: '1989-06-01',
        effectiveDate: '2019-06-01',
        endDate: '2021-05-31',
        billingGroupingId: '    ',
        statementsPerYear: 12,
        statementType: 'A',
        statementFeeCode: ' ',
        onlineBillingOptions: false,
        sapBillPrintCode: ' ',
        billingGroupingName: 'ABC company, INC.',
        billingGroupingName1Raw: 'ABC company, INC.',
        billingGroupingAddress: {
          street1: '120 Data drive',
          city: 'Denver',
          stateCode: 'OH',
          zipCode: '45215-4693',
          zipExtension: '4693',
          zipStandard: '45215'
        },
        billingContractStateCode: 'CA',
        altPayIdInd: false,
        sapBilling: false,
        sapBillingRaw: 'N',
        individuallyBilled: false,
        membershipGroupingSalesData: {},
        effDateCreateDate: '1993-05-14',
        revenueAdminRepId: 'R00224',
        certificationMethod: 'H',
        status: 'A',
        eligibilityStatus: 'A',
        billingStatus: 'A',
        effectiveBillingStatus: 'A',
        billingPendedIndicator: false,
        pmpmDependentCountIndicator: 'N',
        pmpmDependentCountIndicatorParsed: false,
        earliestEffectiveDate: '1989-06-01'
      },
      {
        clientId: '158',
        contractId: 18,
        membershipGroupingId: '0001',
        manualUpdateIndicator: 'Y',
        manualUpdateIndicatorParsed: true,
        flexValidCode: 'N',
        flexValidCodeRaw: 'N',
        customerServiceLocation: '  ',
        rejectMethodCode: 'N',
        populationIndicator: 'C',
        dependentTrackingIndicatorParsed: false,
        dependentTrackingExtendedCalculated: false,
        addressTrackingIndicatorParsed: false,
        originalEffectiveDate: '1989-06-01',
        effectiveDate: '2017-06-01',
        endDate: '2019-05-31',
        billingGroupingId: '    ',
        statementsPerYear: 12,
        statementType: 'A',
        statementFeeCode: ' ',
        onlineBillingOptions: false,
        sapBillPrintCode: ' ',
        billingGroupingName: 'ABC company, INC.',
        billingGroupingName1Raw: 'ABC company, INC.',
        billingGroupingAddress: {
          street1: '120 Data drive',
          city: 'Denver',
          stateCode: 'OH',
          zipCode: '45215-4693',
          zipExtension: '4693',
          zipStandard: '45215'
        },
        billingContractStateCode: 'CA',
        altPayIdInd: false,
        sapBilling: false,
        sapBillingRaw: 'N',
        individuallyBilled: false,
        membershipGroupingSalesData: {},
        effDateCreateDate: '1993-05-14',
        revenueAdminRepId: 'R00224',
        certificationMethod: 'H',
        status: 'A',
        eligibilityStatus: 'A',
        billingStatus: 'A',
        effectiveBillingStatus: 'A',
        billingPendedIndicator: false,
        pmpmDependentCountIndicator: 'N',
        pmpmDependentCountIndicatorParsed: false,
        earliestEffectiveDate: '1989-06-01'
      },
      {
        clientId: '158',
        contractId: 17,
        membershipGroupingId: '0001',
        manualUpdateIndicator: 'Y',
        manualUpdateIndicatorParsed: true,
        flexValidCode: 'N',
        flexValidCodeRaw: 'N',
        customerServiceLocation: '  ',
        rejectMethodCode: 'N',
        populationIndicator: 'C',
        dependentTrackingIndicatorParsed: false,
        dependentTrackingExtendedCalculated: false,
        addressTrackingIndicatorParsed: false,
        originalEffectiveDate: '1989-06-01',
        effectiveDate: '2015-06-01',
        endDate: '2017-05-31',
        billingGroupingId: '    ',
        statementsPerYear: 12,
        statementType: 'A',
        statementFeeCode: ' ',
        onlineBillingOptions: false,
        sapBillPrintCode: ' ',
        billingGroupingName: 'ABC company, INC.',
        billingGroupingName1Raw: 'ABC company, INC.',
        billingGroupingAddress: {
          street1: '120 Data drive',
          city: 'Denver',
          stateCode: 'OH',
          zipCode: '45215-4693',
          zipExtension: '4693',
          zipStandard: '45215'
        },
        billingContractStateCode: 'CA',
        altPayIdInd: false,
        sapBilling: false,
        sapBillingRaw: 'N',
        individuallyBilled: false,
        membershipGroupingSalesData: {},
        effDateCreateDate: '1993-05-14',
        revenueAdminRepId: 'R00224',
        certificationMethod: 'H',
        status: 'A',
        eligibilityStatus: 'A',
        billingStatus: 'A',
        effectiveBillingStatus: 'A',
        billingPendedIndicator: false,
        pmpmDependentCountIndicator: 'N',
        pmpmDependentCountIndicatorParsed: false,
        earliestEffectiveDate: '1989-06-01'
      }
    ];

    return { searchResultData, tab1Data, tab2Data };
  }

  // genId(heroes: any[]): number {
  //   return heroes.length > 0 ? Math.max(...heroes.map(hero => hero.id)) + 1 : 11;
  // }
}
